.section-all-need2{
    width: 100%;
    min-height: 500px;
    padding: 50px;
    background-color: #f4f0fe;
}

.header-all-nedd{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.f-title{
    margin-bottom: 10px;
    font-size: 12px;
    color: blueviolet;
}
.title-all-need{
    font-size: 30px;
    font-weight: bold;
    width: 540px;
    text-align: center;
    margin-bottom: 50px;

}

/* Estilizando os cards */
.section-content-all-need{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    gap: 15px;
}
.card-models{
    border: 1px solid  #ccc;
    border-radius: 4px;
    width: 220px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.img-parceiros{
    width: 200px;
    height: 250px;
    border-radius: 4px;
    object-fit: cover;
}
.p-absolute-card{
    position: absolute;
    width: 200px;
    height: 250px;
    
   
}
.p-relative-card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    flex-direction: column;
    opacity: 17;
   
}
.p-relative-card > .desc{
    font-family: cursive;
    font-size: 18px;
    color: #fff;
}
.name-parceiro{
    font-size: 15px;
    color: #ccc;
}
.cc{
    opacity: .6;
    top: 0;
    background-color: #000000;
    position: absolute;
    width: 200px;
    height: 250px;
    z-index: 1;
}