.container-principal-for{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.other-container-for{
    padding:50px 100px 50px 100px 
}
.banner-header{
    border: 1px solid red;
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 100px;
}

.header-fornecedores-text{
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 400;
}
.carousel-container-fornecedores{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.carousel-card-fornecedores{
    height: 296px;
    width: 189px;
    transition: .2s;
}
.carousel-card-fornecedores:hover .imagem-carousel-fornecedores >img {
    transform:scale(1.05);
    transition: .2s;
}

.imagem-carousel-fornecedores{
    width: 183px;
    height: 232px;
    border-radius: 10px;
    margin-bottom: 8px;
    overflow: hidden;
    transition: .2s;
}
.imagem-carousel-fornecedores > img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.footer-card-fornecedores{
    width: 170px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px
}
.categoria-for{
    font-size: 14px;
    color: #2e2e2e;
    font-weight: 500;
}
.quanty{
    font-size: 12px;
    color: #333;
}


.fornecedores-cat{
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-ff{
    display: flex;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.img-p-abs{
    width: 100%;
    height: 60px;
    position: absolute;
}
.img-center{
    width: 100%;
    height: 60px;
}