.aside-main{
    position: fixed;
    right: 0;
    top: 0;
    width: 350px;
    bottom: 0;
    padding-top: 30px;
}
.aside-header{
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 75px;
    margin-bottom: 15px;
}

.story{
    color: #000;
    font-weight: bolder;
    font-size: 25px;
}
.user-login-cadastro{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #fff6df;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stories-container{
    width: 100%;
    height: auto;

}
.stories-card{
    width: 120px;
    height: 150px;
    border-radius: 20px;
}
.stories-card > img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    gap: 5px;
}
.stories-container{
    display: flex;
    gap: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 10px;
}
.avatar-name-stories{
    width: 120px;
    height: 30px;
    position: absolute;
    top: 202px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    font-size: 11px;
    gap: 4px;
    font-weight: bolder;
    background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);

}
.avatar-b-storie{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    object-fit: cover;
}

.sugestoes-plataforma{
    padding-left: 25px;
    padding-right: 25px;
}

.title-sugestoes{
    color: #000;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px;
}
.sugestoes-grupo{
    display: flex;
    padding-right: 25px;
    justify-content: space-between;
    align-items: center;
    /* gap: 75px; */
}
.sugestoes-img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;
}
.imgg{
    display: flex;
}
.grupo-empresa{
    display: flex;
    text-decoration: none;
    gap: 6px;
}

.dd{
    display: flex;
    flex-direction: column;
    width: 165px;
    color: #000;
}
.nome-empresa{
    font-size: 14px;
    width: 165px;
    font-weight: bolder;
    flex-grow: 1;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.function-empresa{
    font-size: 12px;
    font-weight: bolder;
    width: 165px;
    font-weight: bolder;
    line-height: 20px; 
    flex-grow: 1;
    font-weight: normal; 
    line-height: 20px; 
    text-align: left; 
    text-overflow: ellipsis;
    background-color: transparent; 
    overflow: hidden;
    white-space: nowrap;
}

.btn-follow{
    width: 60px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color: #000;
    font-weight: bolder;
    color: #FFF;
    cursor: pointer;
}

.s-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.see-more{
    display: flex;
    justify-content: center;
    width: 100%;
}
.see-more >p {
    color: #212121d6;
    text-align: center;
    width: 50px;
    width: 65px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 12px;
    padding: 2px;
    background: #FFD1DC;
    height: 25px;
    line-height: 20px;
    cursor: pointer;
}

.recomendacoes-group{
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    gap: 20px;
    padding-left: 20px;
}
.recomendacoes-title{
    color: #000;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 15px;
}

.recomendacoes-items{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    background-color: #ff8faf;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.group-letra-logo{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.border-music{
    position: absolute;
    border: 2px solid #efefef66;
    width: 93px;
    height: 93px;
    border-radius: 100%;
}
.b-center{
    border: 2px solid #ffffffa6;
    background-color: #ffffffa6;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-items-recomendacoes{
    display: flex;
}
.text-items-recomendacoes{
    font-weight: 600;
}

.recomendacoes-items-2{
    width: 100px;
    height: 100px;
    border-radius: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;;

}
.glossmo{
    width: 100px;
    height: 100px;
    border-radius: 15%;
    position: absolute;
    background-color: rgb(0 0 0 / 20%);
    z-index: 1;
    color: #fff;
}
.img-complete > img{
    width: 130px;
    height: 130px;
    border-radius: 15%;
}
.title-recomendacoes{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
    z-index: 2;
    width: 100px;
    font-weight: 700;
    text-align: center;
}